# DrUalcman.Exceptions

./: DrUalcman.Exceptions.sln  README.md
DrUalcman.Exceptions/: Class1.cs  DrUalcman.Exceptions.csproj  GeneralException.cs  ProblemDetailsException.cs  UnauthorizeException.cs  UpdateException.cs  ValidationException.cs
DrUalcman.Exceptions.BlazorWebAssembly.View/: DrUalcman.Exceptions.BlazorWebAssembly.View.csproj  ExceptionView.razor  ExceptionView.razor.css  _Imports.razor
DrUalcman.Exceptions.Extensions/: DependencyContainer.cs  DrUalcman.Exceptions.Extensions.csproj  HttpResponseMessageExcensions.cs
DrUalcman.Exceptions.MiddleWare/: DrUalcman.Exceptions.MiddleWare.csproj  MiddleWare.cs  MiddleWareContainer.cs
DrUalcman.Exceptions/Failures/: Failure.cs  IFailure.cs
DrUalcman.Exceptions/Handlers/: GeneralExceptionHandler.cs  UnauthorizeExceptionHandler.cs  UpdateExceptionHandler.cs  ValidationExceptionHandler.cs
DrUalcman.Exceptions/Helpers/: ExceptionHandlersAssemblyHelper.cs
DrUalcman.Exceptions/Interfaces/: IExceptionHandler.cs  IExceptionPresenter.cs
DrUalcman.Exceptions/Models/: ProblemDetails.cs  StatusCodes.cs
DrUalcman.Exceptions/Presenters/: ExceptionHandlersPresenters.cs  ExceptionPresenter.cs
