<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>DrUalcman</Company>
    <Authors>Sergi Ortiz Gomez, Miguel Muñoz Serafin</Authors>
    <Copyright>Free</Copyright>
    <PackageLicenseFile>C:\drualcman\Library\DrUalcman.Exceptions\License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>exceptions, clean architecture, net6</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drualcman/DrUalcman.Exceptions.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
